#hoe moeten tabbelen gegenereerd worden
spring.jpa.hibernate.ddl-auto=update
#waar staat de database
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp013
#credentials voor database
spring.datasource.username=1920mobapp013
spring.datasource.password=89325147

#server poort kan vervangen worden, zo kan je meerdere apps openzetten
server.port=9001
